body {
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: .5fr repeat(4, 1fr) .5fr;
    grid-template-rows: .2fr .5fr 2fr .2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    grid-area: 2 / 2 / 3 / 6;
    padding: 1vh;
    text-align: center;
    align-self: stretch;
    border-left: black 2px solid;
    border-right: black 2px solid;
    border-top: black 2px solid;
}
nav {
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1vh;
    border-left: black 2px solid;
    border-right: black 2px solid;
    border-top: black 2px solid;
}
footer {
    grid-area: 4 / 2 / 5 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1vh;
    border-left: black 2px solid;
    border-right: black 2px solid;
    border-bottom: black 2px solid;
}
main {
    grid-area: 3 / 2 / 4 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
    border-left: black 2px solid;
    
}
.div1 {
    grid-area: 1 / 1 / 2 / 5;
    padding: 1vh;
}

.middle {
    grid-area: 2 / 2 / 3 / 4;
    padding: 1vh;
    align-self: center;
    border: black 2px solid;
}

.div3 {
    grid-area: 3 / 1 / 4 / 5;
    padding: 1vh;
}

.leftbox {
    grid-area: 3 / 4 / 4 / 5;
    padding: 1vh;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
    border-left: black 2px solid;
}
.rightbox {
    grid-area: 3 / 5 / 4 / 6;
    padding: 1vh;
    border: black 2px solid;
}

.adiv1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    align-self: center;
    font-size: 150%;
}
.adiv2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    align-self: center;
    font-size: 150%;
}
.adiv3 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    align-self: center; 
    font-size: 150%;
}