
body{
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    background-color:rgb(45,60,80)
}

.see_through{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2% 5%;
}

header{
    color: rgb(230,230,230);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

footer{
    padding: 2% 5%;
    color: rgb(230,230,230);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.container{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

footer h4 {
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.section_main{
    background:#cbe2c1;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 2% 5%;
}

a{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* links */
a:link {
    text-decoration: none;
    color:white;
  }
  
  a:visited {
    text-decoration: none;
    color:white;
  }
  
  a:hover {
    text-decoration: underline;
    color:white;
  }
  
  a:active {
    text-decoration: none;
    color:white;
  }

@media(max-width:37.5em){
    header{
        padding: 0% 5% 5% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .container { grid-area: 1 / 1 / 2 / 2; }
    .section_main { grid-area: 2 / 1 / 3 / 2; }
    .footer { grid-area: 3 / 1 / 4 / 2; }

    .container{
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }
}

@media(min-width:37.5em) and (max-width:48em){
    header{
        padding: 2% 5% 2% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .container {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }
    .section_main {
        grid-area: 2 / 1 / 3 / 2;
    }
    .footer {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr .1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 3 / 1 / 4 / 2;
    }

    .footer_one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two {
        grid-area: 1 / 2 / 2 / 3;
    }

    .copy {
        grid-area: 2 / 1 / 3 / 3;
    }

    .container_one{
        grid-area: 1 / 1 / 2 / 2;
    }
    .container_two{
        grid-area: 1 / 2 / 2 / 3;
    }

    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }
}

@media(min-width:48em) and (max-width:60em){
    header{
        padding: 5% 5% 5% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .container {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }
    .section_main {
        grid-area: 2 / 1 / 3 / 2;
        
    }
    .footer {
        display:grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: 1fr .1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 3 / 1 / 4 / 2;
    }

    .footer_one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer_two_one{
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two_two{
        grid-area: 1 / 2 / 2 / 3;
    }

    .copy {
        grid-area: 2 / 1 / 3 / 3;
    }

    .container_one{
        display:flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 2 / 2;
    }
    .container_two{
        display:grid;
        grid-area: 1 / 2 / 2 / 3;
    }

    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }

    .section_main main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
    }

    .section_main .section_main_one{
        grid-area: 1/1/2/2;
    }

    .section_main .section_main_two{
        grid-area: 1/2/2/3;
    }
}

@media (min-width:60em){
    header{
        padding: 5% 5% 5% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr 60em 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .container {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 1 / 2 / 2 / 3;
    }
    .section_main {
        grid-area: 2 / 1 / 3 / 4;
        
    }
    .footer {
        display:grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: 1fr .1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-area: 3 / 2 / 4 / 3;
    }

    .footer_one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer_two_one{
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two_two{
        grid-area: 1 / 2 / 2 / 3;
    }

    .copy {
        grid-area: 2 / 1 / 3 / 3;
    }

    .container_one{
        display:flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 2 / 2;
    }
    .container_two{
        display:grid;
        grid-area: 1 / 2 / 2 / 3;
    }

    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }

    .section_main{
        display: grid;
        grid-template-columns: 1fr 60em 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .section_main main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        grid-area: 1/2/2/3;
    }

    .section_main .section_main_one{
        grid-area: 1/1/2/2;
    }

    .section_main .section_main_two{
        grid-area: 1/2/2/3;
    }
}

