
body{
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    background:#cbe2c1;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
}

.see_through{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2% 5%;
}

header{
    color: rgb(230,230,230);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background-color:rgb(45,60,80)
}

footer{
    padding: 2% 5%;
    color: rgb(230,230,230);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background-color:rgb(45,60,80)
}

.container{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background-color:rgb(45,60,80)
}

footer h4 {
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.section_main,
.section_two,
.section_three,
.section_four,
.section_five,
.section_six,
.section_seven{
    padding: 2% 5%;
}

.topnav a,
.top_button,
.fixed_bottom_right,
.innermenu a,
.footer a{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* links */
.topnav a,
.top_button,
.fixed_bottom_right,
.innermenu a,
.footer a:link {
    text-decoration: none;
    color:white;
}

.topnav a,
.top_button,
.fixed_bottom_right,
.innermenu a,
.footer a:visited {
    text-decoration: none;
    color:white;
}

.topnav a,
.top_button,
.fixed_bottom_right,
.innermenu a,
.footer a:hover {
text-decoration: underline;
color:white;
}

.topnav a,
.top_button,
.fixed_bottom_right,
.innermenu a,
.footer a:active {
text-decoration: none;
color:white;
}

.fixed_bottom_right{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 2em;
    height: 2em;
    text-align: center;
    background-color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innermenu a,
.top_button{
    background-color:rgb(45,60,80);
    padding: 1% 2%;
}

@media(max-width:37.5em){
    header{
        padding: 0% 5% 5% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    /* */

    .container { grid-area: 1 / 1 / 2 / 2; }
    .section_main { grid-area: 2 / 1 / 3 / 2; }
    .section_two { grid-area: 3 / 1 / 4 / 2; }
    .section_three { grid-area: 4 / 1 / 5 / 2; }
    .section_four { grid-area: 5 / 1 / 6 / 2; }
    .section_five { grid-area: 6 / 1 / 7 / 2; }
    .section_six { grid-area: 7 / 1 / 8 / 2; }
    .section_seven { grid-area: 8 / 1 / 9 / 2; }
    .footer { grid-area: 9 / 1 / 10 / 2; }

    /* */
    .container{
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }

    .innermenu{
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 5px;
    }

    .innermenu_one{
        grid-area: 1 / 2 / 2 / 3;
    }
    .innermenu_two{
        grid-area: 2 / 2 / 3 / 3;
    }
    .innermenu_three{
        grid-area: 3 / 2 / 4 / 3;
    }
    .innermenu_four{
        grid-area: 4 / 2 / 5 / 3;
    }
    .innermenu_five{
        grid-area: 5 / 2 / 6 / 3;
    }
    .innermenu_six{
        grid-area: 6 / 2 / 7 / 3;
    }
}

@media(min-width:37.5em) and (max-width:48em){
    header{
        padding: 2% 5% 2% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container { grid-area: 1 / 1 / 2 / 2; }
    .section_main { grid-area: 2 / 1 / 3 / 2; }
    .section_two { grid-area: 3 / 1 / 4 / 2; }
    .section_three { grid-area: 4 / 1 / 5 / 2; }
    .section_four { grid-area: 5 / 1 / 6 / 2; }
    .section_five { grid-area: 6 / 1 / 7 / 2; }
    .section_six { grid-area: 7 / 1 / 8 / 2; }
    .section_seven { grid-area: 8 / 1 / 9 / 2; }
    .footer { grid-area: 9 / 1 / 10 / 2; }

    .container {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .footer {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr .1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer_one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two {
        grid-area: 1 / 2 / 2 / 3;
    }

    .copy {
        grid-area: 2 / 1 / 3 / 3;
    }

    .container_one{
        grid-area: 1 / 1 / 2 / 2;
    }
    .container_two{
        grid-area: 1 / 2 / 2 / 3;
    }

    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }

    .innermenu{
        display: grid;
        grid-template-columns: 0.1fr repeat(3, 1fr) 0.1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .innermenu_one{
        grid-area: 1 / 2 / 2 / 3;
    }
    .innermenu_two{
        grid-area: 1 / 3 / 2 / 4;
    }
    .innermenu_three{
        grid-area: 1 / 4 / 2 / 5;
    }
    .innermenu_four{
        grid-area: 2 / 2 / 3 / 3;
    }
    .innermenu_five{
        grid-area: 2 / 3 / 3 / 4;
    }
    .innermenu_six{
        grid-area: 2 / 4 / 3 / 5;
    }
}

@media(min-width:48em) and (max-width:60em){
    header{
        padding: 5% 5% 5% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container { grid-area: 1 / 1 / 2 / 2; }
    .section_main { grid-area: 2 / 1 / 3 / 2; }
    .section_two { grid-area: 3 / 1 / 4 / 2; }
    .section_three { grid-area: 4 / 1 / 5 / 2; }
    .section_four { grid-area: 5 / 1 / 6 / 2; }
    .section_five { grid-area: 6 / 1 / 7 / 2; }
    .section_six { grid-area: 7 / 1 / 8 / 2; }
    .section_seven { grid-area: 8 / 1 / 9 / 2; }
    .footer { grid-area: 9 / 1 / 10 / 2; }

    .container {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .footer {
        display:grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: 1fr .1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer_one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer_two_one{
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two_two{
        grid-area: 1 / 2 / 2 / 3;
    }

    .copy {
        grid-area: 2 / 1 / 3 / 3;
    }

    .container_one{
        display:flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 2 / 2;
    }
    .container_two{
        display:grid;
        grid-area: 1 / 2 / 2 / 3;
    }

    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }

    .section_main main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
    }

    .section_main .section_main_one{
        grid-area: 1/1/2/2;
    }

    .section_main .section_main_two{
        grid-area: 1/2/2/3;
    }

    .innermenu{
        display: grid;
        grid-template-columns: 0.1fr repeat(3, 1fr) 0.1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .innermenu_one{
        grid-area: 1 / 2 / 2 / 3;
    }
    .innermenu_two{
        grid-area: 1 / 3 / 2 / 4;
    }
    .innermenu_three{
        grid-area: 1 / 4 / 2 / 5;
    }
    .innermenu_four{
        grid-area: 2 / 2 / 3 / 3;
    }
    .innermenu_five{
        grid-area: 2 / 3 / 3 / 4;
    }
    .innermenu_six{
        grid-area: 2 / 4 / 3 / 5;
    }
}

@media (min-width:60em){
    header{
        padding: 5% 5% 5% 5%;
    }
    body{
        display: grid;
        grid-template-columns: 1fr 60em 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container { grid-area: 1 / 1 / 2 / 4; }
    .section_main { grid-area: 2 / 2 / 3 / 3; }
    .section_two { grid-area: 3 / 2 / 4 / 3; }
    .section_three { grid-area: 4 / 2 / 5 / 3; }
    .section_four { grid-area: 5 / 2 / 6 / 3; }
    .section_five { grid-area: 6 / 2 / 7 / 3; }
    .section_six { grid-area: 7 / 2 / 8 / 3; }
    .section_seven { grid-area: 8 / 2 / 9 / 3; }
    .footer { grid-area: 9 / 1 / 10 / 4; }

    .container {
        display:grid;
        grid-template-columns: 1fr repeat(2, 30em) 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .footer {
        display:grid;
        grid-template-columns: 1fr 20em 40em 1fr;
        grid-template-rows: 1fr .1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer_one {
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer_two {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        grid-area: 1 / 3 / 2 / 4;
    }

    .footer_two_one{
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_two_two{
        grid-area: 1 / 2 / 2 / 3;
    }

    .copy {
        grid-area: 2 / 2 / 3 / 4;
    }

    .container_one{
        display:flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 2 / 2 / 3;
    }
    .container_two{
        display:grid;
        grid-area: 1 / 3 / 2 / 4;
    }

    .container h1{
        text-align: center;
    }
    .container .verkefni{
        text-align: center;
    }
    .container .topnav{
        text-align: center;
    }

    .innermenu{
        display: grid;
        grid-template-columns: 0.1fr repeat(3, 1fr) 0.1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .innermenu_one{
        grid-area: 1 / 2 / 2 / 3;
    }
    .innermenu_two{
        grid-area: 1 / 3 / 2 / 4;
    }
    .innermenu_three{
        grid-area: 1 / 4 / 2 / 5;
    }
    .innermenu_four{
        grid-area: 2 / 2 / 3 / 3;
    }
    .innermenu_five{
        grid-area: 2 / 3 / 3 / 4;
    }
    .innermenu_six{
        grid-area: 2 / 4 / 3 / 5;
    }
}

